{
  "domain": "your_integration",
  "name": "Your Integration",
  "codeowners": ["@yourgithubusername"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yourusername/your-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yourusername/your-integration/issues",
  "requirements": [],
  "version": "0.1.0",
  "integration_type": "device"
}